# NationsAPI

./: NationsApi.sln  README.md
NationsApi.API/: NationsApi.API.csproj  Program.cs  appsettings.json
NationsApi.API/Controllers/: ContinentController.cs  CountryController.cs  CountryFlagController.cs  CountryStatController.cs  LanguageController.cs  LogController.cs  RegionController.cs  RoleController.cs  UseCaseController.cs  UserController.cs  testController.cs
NationsApi.API/Core/: FakeAdminApiActor.cs  FakeApiActor.cs  FakeRegularApiActor.cs
NationsApi.API/Properties/: launchSettings.json
NationsApi.Implementation/: NationsApi.Implementation.csproj
NationsApi.Implementation/EfCommands/: BaseContext.cs
NationsApi.Implementation/EfCommands/Continent/: EfAddContinentCommand.cs
NationsApi.Implementation/EfCommands/ContinentCommands/: EfAddContinentCommand.cs  EfDeleteContinentCommand.cs  EfUpdateContinentCommand.cs
NationsApi.Implementation/EfCommands/CountryCommands/: EfAddCountryCommand.cs  EfDeleteCountryCommand.cs  EfUpdateCountryCommand.cs
NationsApi.Implementation/EfCommands/CountryFlagCommands/: EfAddCountryFlagCommand.cs  EfDeleteCountryFlagCommand.cs  EfUpdateCountryFlagCommand.cs
NationsApi.Implementation/EfCommands/CountryStatCommands/: EfAddCountryStatCommand.cs  EfDeleteCountryStatCommand.cs  EfUpdateCountryStatCommand.cs
NationsApi.Implementation/EfCommands/LanguageCommands/: EfAddLanguageCommand.cs  EfDeleteLanguageCommand.cs  EfUpdateLanguageCommand.cs
NationsApi.Implementation/EfCommands/RegionCommands/: EfAddRegionCommand.cs  EfDeleteRegionCommand.cs  EfUpdateRegionCommand.cs
NationsApi.Implementation/EfQueries/: BaseQuery.cs
NationsApi.Implementation/Email/: SMTPEmailSender.cs
NationsApi.Implementation/Logging/: DbUseCaseLogger.cs
(+182 files in other folders)
